@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}
.head {
  width: 100%;
  height: 3vw;
  background: #ededed;
  display: flex;
  /* justify-items: center; */
  align-items: center;
}
.head-title {
  margin-left: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
